{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "customConditions": [],
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": [
    "src/**/__tests__",
    "src/**/*.test.ts"
  ],
  "include": [
    "src"
  ]
}
