{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run test)",
      "Bash(npm run test *)",
      "Bash(npm run typecheck)",
      "Bash(npm run typecheck *)",
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(npm run design:generate)",
      "Bash(npx vitest run)",
      "Bash(npx vitest run *)",
      "Bash(npx tsc -p *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a)",
      "Bash(git branch -vv)",
      "Bash(git ls-files *)",
      "Bash(git check-attr *)",
      "Bash(git rev-parse *)",
      "Bash(git remote -v)",
      "Edit(/apps/**)",
      "Edit(/packages/**)",
      "Edit(/docs/**)",
      "Edit(/scripts/**)",
      "Edit(/assets/**)",
      "mcp__Higgsfield__balance",
      "mcp__Higgsfield__list_workspaces",
      "mcp__Higgsfield__models_explore",
      "mcp__Higgsfield__transactions",
      "mcp__Higgsfield__get_preferences",
      "mcp__github__get_file_contents",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__get_commit",
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read",
      "mcp__github__list_issues",
      "mcp__github__issue_read",
      "mcp__github__search_code",
      "mcp__github__actions_list",
      "mcp__github__get_job_logs"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(git branch -d *)",
      "Bash(git rebase *)",
      "Bash(git commit --amend *)",
      "Bash(git tag -d *)",
      "Bash(git restore *)",
      "Bash(git checkout -- *)",
      "Bash(git remote add *)",
      "Bash(git remote set-url *)",
      "Bash(git remote remove *)",
      "Bash(git config *)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(npm publish)",
      "Bash(npm publish *)",
      "Bash(gh *)",
      "Bash(vercel *)",
      "Bash(npx vercel *)",
      "Bash(netlify *)",
      "Bash(npx netlify *)",
      "Bash(flyctl *)",
      "Bash(docker push *)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Read(/.env)",
      "Read(/.env.*)",
      "Read(/**/.env)",
      "Read(/**/.env.*)",
      "Read(/.higgsfield/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.netrc)",
      "Read(~/.git-credentials)",
      "Read(~/.npmrc)",
      "Read(~/.config/gh/**)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.claude/remote/**)",
      "Edit(/.claude/**)",
      "Edit(/.env)",
      "Edit(/.env.*)",
      "mcp__Higgsfield__generate_image",
      "mcp__Higgsfield__generate_video",
      "mcp__Higgsfield__generate_audio",
      "mcp__Higgsfield__generate_3d",
      "mcp__Higgsfield__generate_image_batch",
      "mcp__Higgsfield__generate_video_batch",
      "mcp__Higgsfield__generate_audio_batch",
      "mcp__Higgsfield__execute_preset",
      "mcp__Higgsfield__upscale_image",
      "mcp__Higgsfield__upscale_video",
      "mcp__Higgsfield__remove_background",
      "mcp__Higgsfield__outpaint_image",
      "mcp__Higgsfield__reframe",
      "mcp__Higgsfield__motion_control",
      "mcp__Higgsfield__dubbing",
      "mcp__Higgsfield__voice_change",
      "mcp__Higgsfield__create_voice",
      "mcp__Higgsfield__create_voice_from_confirmed_audio",
      "mcp__Higgsfield__ai_influencer_generate",
      "mcp__Higgsfield__build_ai_influencer",
      "mcp__Higgsfield__ads_studio_generate",
      "mcp__Higgsfield__shorts_studio_create",
      "mcp__Higgsfield__scene_builder_3d_generate_angles",
      "mcp__Higgsfield__scene_builder_3d_generate_video",
      "mcp__Higgsfield__video_analysis_create",
      "mcp__Higgsfield__virality_predictor",
      "mcp__Higgsfield__apps_invoke",
      "mcp__Higgsfield__sandbox_exec",
      "mcp__Higgsfield__create_website",
      "mcp__Higgsfield__deploy_website",
      "mcp__Higgsfield__publish_website",
      "mcp__Higgsfield__website_secrets",
      "mcp__Higgsfield__participate_in_contest",
      "mcp__Higgsfield__media_upload",
      "mcp__Higgsfield__media_import_url",
      "mcp__Higgsfield__select_workspace",
      "mcp__Higgsfield__cancel_trial_auto_renewal",
      "mcp__Higgsfield__tiktok_connect",
      "mcp__Higgsfield__tiktok_prepare_publish",
      "mcp__github__merge_pull_request",
      "mcp__github__delete_file",
      "mcp__github__push_files",
      "mcp__github__create_or_update_file",
      "mcp__github__create_branch",
      "mcp__github__create_repository",
      "mcp__github__fork_repository",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch",
      "mcp__github__enable_pr_auto_merge",
      "mcp__github__disable_pr_auto_merge",
      "mcp__github__actions_run_trigger",
      "mcp__github__issue_write",
      "mcp__github__sub_issue_write",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__pull_request_review_write",
      "mcp__github__resolve_review_thread",
      "mcp__Claude_Code_Remote__add_repo",
      "mcp__Claude_Code_Remote__create_session",
      "mcp__Claude_Code_Remote__archive_session",
      "mcp__Claude_Code_Remote__interrupt_session",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__update_trigger",
      "mcp__Claude_Code_Remote__delete_trigger",
      "mcp__Claude_Code_Remote__fire_trigger",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__watch_url"
    ]
  }
}
